<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!--fontawesome ICONOS!-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Periodicazo!</title>
  </head>
  <body>

    <!--Jumbotron para el titulo-->
    <div class="jumbotron">
        <h1 class="display-4" style="text-align: center;">Periodico el Gatuso</h1>
        <p class="lead" style="text-align: center;">El mejor periodico sobre michis.</p>
      </div>

<!--Nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
     
  <a class="navbar-brand" data-toggle="collapse" data-target="#navbarNav" style="cursor: pointer;">Mewnu</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/periodico.html">Inicio</a><!--<span class="sr-only">(current)</span>-->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/adopta.html">Adopa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Gatitoland (Comming Soon)</a>
      </li>
    </ul>
  </div>
</nav> <br>


      <!--Carusel-->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://fondosmil.com/fondo/22139.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://p4.wallpaperbetter.com/wallpaper/192/669/270/kittens-4k-cute-cats-wallpaper-preview.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://p4.wallpaperbetter.com/wallpaper/375/248/957/animal-butterfly-cat-cute-wallpaper-preview.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

        <!--Columnas del periodico-->

        <div class="container">
            <br>
            <h1 style="text-align: center;">Los Gatitos son lo mejor del mundo</h1>
            <div class="row">
              <div class="col-sm">
        <p><br>El gato doméstico (Felis silvestris catus), llamado más comúnmente gato, y de forma coloquial minino, michino, michi, micho, mizo, miz, morroño o morrongo, y algunos nombres más, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.

          El nombre actual en muchas lenguas proviene del latín vulgar catus. Irónicamente, catus aludía a los gatos salvajes, mientras que los gatos domésticos, en latín, eran llamados felis.
          
          Como resultado de mutaciones genéticas, cruzamiento y selección artificial, hay numerosas razas. Algunas, como la raza sphynx o la peterbald están desprovistas de pelo; otras carecen de cola, como los gatos de la raza manx, y algunas tienen coloraciones atípicas, como los llamados gatos azules.</p>
              </div>
              <div class="col-sm">
                <img src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/59a669fc5bafe88febb3d6cc/gatito-cesped_0.jpg" style="margin: 10px;" class="img-fluid" alt="...">
              </div>
            </div>
        </div> <br>
          

     <!--Columna 2 del periodico-->

     <div class="container">

        <h1 style="text-align: center;">Los Gatitos son adorables</h1>
        <div class="row">
          <div class="col-sm">
            <img src="https://cf.ltkcdn.net/gatos/images/std/236641-800x515r1-etapas-desarrollo-gatitos.jpg" style="margin: 10px;" class="img-fluid" alt="...">
          </div>
          <div class="col-sm">
            <p><br>El gato se comunica a través de vocalizaciones. Las más populares son su característico maullido y el ronroneo, pero puede aullar, gemir, gruñir y bufar. Los Gatos desarrollaron el maullido con la única finalidad de poder comunicarse con el ser humano. Además, adopta poses o expresiones que informan, a sus congéneres, sus enemigos o sus cuidadores, de su ánimo o sus intenciones.

              Junto con el perro, es el animal doméstico más popular, como mascota, como ayuda en la lucha contra roedores o ambas cosas.</p>
          </div>
        </div>
    </div>
        
    <!--Grid con cards-->
    <div class="container">
        <div class="row">
          <div class="col-sm">

            <div class="card" style="width: 18rem;"> <!--card-->
                <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-como-elegir-un-nuevo-gatito.jpg?itok=UVF88TYk" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mas sobre michis bbs</h5>
                  <p class="card-text">Mas sobre los michis que piensan porque hacen lo que hacen etc. Descubrelo!</p>
                  <a href="https://es.pov21.com/en-que-piensan-los-gatos/?gclid=CjwKCAiArOqOBhBmEiwAsgeLmQvcNrNjgDIDpB3my7hwCRWGo2Qy_92T9aQ6h4gIrnRYdk_8NRK9sBoCRiQQAvD_BwE" class="btn btn-primary">Ir a la pagina</a>
                </div>
              </div>

          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="https://www.atv.pe/wp-content/uploads/2020/12/GATITOU-700x420.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Michis curiosos</h5>
                  <p class="card-text">Curiosidades que quizas no sabias sobre los michis.</p>
                  <a href="https://www.muyinteresante.es/mascotas/fotos/gatos-curiosidades-sobre-mininos" class="btn btn-primary">Saber mas</a>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="https://s1.eestatic.com/2020/01/24/social/guardia_civil-gatos-twitter_462216640_143293708_1024x576.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Michis sentimentales</h5>
                  <p class="card-text">Publicaciones del perfil "gatito sentimental" donde podras entretenerte un poco</p>
                  <a href="https://www.instagram.com/gatitosentimental/?hl=es" class="btn btn-primary">Entrar</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>